# Simple Inventory File
# Add your servers here

# GitHub Actions runner (for connectivity tests)
[runner]
localhost ansible_connection=local

# Linux servers to join to domain
[linux_vms]
{{ config_vm_name }}-join ansible_host={{ config_vm_ip }} ansible_user=root ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ConnectTimeout=30'

# Windows servers to join to domain
[windows_vms]
# {{ config_vm_name }}-join ansible_host={{ config_vm_ip }} ansible_user=Administrator

# All servers
[all:children]
runner
linux_vms
windows_vms
